<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Color_C"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <include layout="@layout/public_head_title" />

    <View style="@style/publicLine" />

    <com.sf.iactress.ui.widget.HackyViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
