<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    android:paddingTop="180dp">

    <ImageView
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/x300"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_error" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_picture"
        android:textColor="@color/Color_B"
        android:textSize="@dimen/FontSize_C" />
</LinearLayout>