<?xml version="1.0" encoding="utf-8"?>

<com.sf.widget.superrecyclerview.SuperRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srv_album"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_empty="@layout/emptyview"
    app:layout_moreProgress="@layout/view_more_progress"
    app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
    app:recyclerClipToPadding="false"
    app:scrollbarStyle="insideOverlay"/>
